\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController}{com.\+mycompany.\+ssproject.\+Admin\+Panel\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1App}{com.\+mycompany.\+ssproject.\+App}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1App}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1CopyFileController}{com.\+mycompany.\+ssproject.\+Copy\+File\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1CopyFileController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1CreateFileController}{com.\+mycompany.\+ssproject.\+Create\+File\+Controller}} \\*Controller class for the create file window }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1CreateFileController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1Database}{com.\+mycompany.\+ssproject.\+Database}} \\*This class creates the S\+Q\+Lite database and the User and Admin tables }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1Database}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton}{com.\+mycompany.\+ssproject.\+Data\+Singleton}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController}{com.\+mycompany.\+ssproject.\+Delete\+File\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController}{com.\+mycompany.\+ssproject.\+Dir\+Operations\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1EditprofileController}{com.\+mycompany.\+ssproject.\+Editprofile\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1EditprofileController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher}{com.\+mycompany.\+ssproject.\+error\+Catcher}} \\*A class for catching and logging errors in the system software }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1LoginController}{com.\+mycompany.\+ssproject.\+Login\+Controller}} \\*This class controls the login process of the application }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1LoginController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1MainController}{com.\+mycompany.\+ssproject.\+Main\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1MainController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1MoveFileController}{com.\+mycompany.\+ssproject.\+Move\+File\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1MoveFileController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1psController}{com.\+mycompany.\+ssproject.\+ps\+Controller}} \\*A controller class for the ps.\+fxml file, which displays a list of running processes }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1psController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController}{com.\+mycompany.\+ssproject.\+Recover\+File\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1RegisterController}{com.\+mycompany.\+ssproject.\+Register\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1RegisterController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1RenameFileController}{com.\+mycompany.\+ssproject.\+Rename\+File\+Controller}} \\*Handles file renaming }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1RenameFileController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1ShareFileController}{com.\+mycompany.\+ssproject.\+Share\+File\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1ShareFileController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController}{com.\+mycompany.\+ssproject.\+Tree\+Structure\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController}{com.\+mycompany.\+ssproject.\+Unzip\+Files\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1UploadFileController}{com.\+mycompany.\+ssproject.\+Upload\+File\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1UploadFileController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1whoamiController}{com.\+mycompany.\+ssproject.\+whoami\+Controller}} \\*This class is the controller for the whoami window }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1whoamiController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController}{com.\+mycompany.\+ssproject.\+Zip\+Files\+Controller}} }{\pageref{classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController}}{}
\end{DoxyCompactList}
