\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController}{}\doxysection{com.\+mycompany.\+ssproject.\+Dir\+Operations\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController}\index{com.mycompany.ssproject.DirOperationsController@{com.mycompany.ssproject.DirOperationsController}}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Dir\+Operations\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController_a81b62b336b496676028935e9cc98b17a}{Directory}} = data.\+get\+Directory()
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController_a81b62b336b496676028935e9cc98b17a}\label{classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController_a81b62b336b496676028935e9cc98b17a}} 
\index{com.mycompany.ssproject.DirOperationsController@{com.mycompany.ssproject.DirOperationsController}!Directory@{Directory}}
\index{Directory@{Directory}!com.mycompany.ssproject.DirOperationsController@{com.mycompany.ssproject.DirOperationsController}}
\doxysubsubsection{\texorpdfstring{Directory}{Directory}}
{\footnotesize\ttfamily String com.\+mycompany.\+ssproject.\+Dir\+Operations\+Controller.\+Directory = data.\+get\+Directory()}

The directory path. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DirOperationsController_8java}{Dir\+Operations\+Controller.\+java}}\end{DoxyCompactItemize}
