\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1EditprofileController}{}\doxysection{com.\+mycompany.\+ssproject.\+Editprofile\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1EditprofileController}\index{com.mycompany.ssproject.EditprofileController@{com.mycompany.ssproject.EditprofileController}}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Editprofile\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1EditprofileController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1EditprofileController_a1ffde978ab01e6c74e680cbebc47947b}{editform}} (String Username, String Password, int Id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
F\+X\+ML Controller class for Edit Profile Handles the updating of user profile information such as username and password \begin{DoxyAuthor}{Author}
ntu-\/user 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1EditprofileController_a1ffde978ab01e6c74e680cbebc47947b}\label{classcom_1_1mycompany_1_1ssproject_1_1EditprofileController_a1ffde978ab01e6c74e680cbebc47947b}} 
\index{com.mycompany.ssproject.EditprofileController@{com.mycompany.ssproject.EditprofileController}!editform@{editform}}
\index{editform@{editform}!com.mycompany.ssproject.EditprofileController@{com.mycompany.ssproject.EditprofileController}}
\doxysubsubsection{\texorpdfstring{editform()}{editform()}}
{\footnotesize\ttfamily boolean com.\+mycompany.\+ssproject.\+Editprofile\+Controller.\+editform (\begin{DoxyParamCaption}\item[{String}]{Username,  }\item[{String}]{Password,  }\item[{int}]{Id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Updates user\textquotesingle{}s information in the database 
\begin{DoxyParams}{Parameters}
{\em Username} & new username \\
\hline
{\em Password} & new password \\
\hline
{\em Id} & id of user in database \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean value indicating success/failure of update 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Editprofile\+Controller.\+java\end{DoxyCompactItemize}
