\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1CopyFileController}{}\doxysection{com.\+mycompany.\+ssproject.\+Copy\+File\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1CopyFileController}\index{com.mycompany.ssproject.CopyFileController@{com.mycompany.ssproject.CopyFileController}}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Copy\+File\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1CopyFileController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1CopyFileController_a20e254ea09f40e2a3de43ac299b1e99f}{Directory}} = data.\+get\+Directory()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
F\+X\+ML Controller class for the copy file screen. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1CopyFileController_a20e254ea09f40e2a3de43ac299b1e99f}\label{classcom_1_1mycompany_1_1ssproject_1_1CopyFileController_a20e254ea09f40e2a3de43ac299b1e99f}} 
\index{com.mycompany.ssproject.CopyFileController@{com.mycompany.ssproject.CopyFileController}!Directory@{Directory}}
\index{Directory@{Directory}!com.mycompany.ssproject.CopyFileController@{com.mycompany.ssproject.CopyFileController}}
\doxysubsubsection{\texorpdfstring{Directory}{Directory}}
{\footnotesize\ttfamily String com.\+mycompany.\+ssproject.\+Copy\+File\+Controller.\+Directory = data.\+get\+Directory()}

The directory where the file will be copied from. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Copy\+File\+Controller.\+java\end{DoxyCompactItemize}
