\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController}{}\doxysection{com.\+mycompany.\+ssproject.\+Admin\+Panel\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController}\index{com.mycompany.ssproject.AdminPanelController@{com.mycompany.ssproject.AdminPanelController}}


Inheritance diagram for com.\+mycompany.\+ssproject.\+Admin\+Panel\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Admin\+Panel\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController_a4fce91662761c40a513309f76f1c9ffc}{initialize}} (U\+RL location, Resource\+Bundle resources)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController_a4fce91662761c40a513309f76f1c9ffc}\label{classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController_a4fce91662761c40a513309f76f1c9ffc}} 
\index{com.mycompany.ssproject.AdminPanelController@{com.mycompany.ssproject.AdminPanelController}!initialize@{initialize}}
\index{initialize@{initialize}!com.mycompany.ssproject.AdminPanelController@{com.mycompany.ssproject.AdminPanelController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void com.\+mycompany.\+ssproject.\+Admin\+Panel\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{U\+RL}]{location,  }\item[{Resource\+Bundle}]{resources }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Initializes the Error Table view of the admin panel.


\begin{DoxyParams}{Parameters}
{\em location} & The location used to resolve relative paths for the root object. \\
\hline
{\em resources} & The resources used to localize the root object. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Admin\+Panel\+Controller.\+java\end{DoxyCompactItemize}
