\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1psController}{}\doxysection{com.\+mycompany.\+ssproject.\+ps\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1psController}\index{com.mycompany.ssproject.psController@{com.mycompany.ssproject.psController}}


A controller class for the ps.\+fxml file, which displays a list of running processes.  




Inheritance diagram for com.\+mycompany.\+ssproject.\+ps\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{classcom_1_1mycompany_1_1ssproject_1_1psController__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+mycompany.\+ssproject.\+ps\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{classcom_1_1mycompany_1_1ssproject_1_1psController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1psController_a89a1011e8e0ba37b5ee28d42834c8cfa}{initialize}} (U\+RL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Initializes the controller class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1psController_a8dfbffab84e33b710723964138ffed84}\label{classcom_1_1mycompany_1_1ssproject_1_1psController_a8dfbffab84e33b710723964138ffed84}} 
String {\bfseries Directory} = data.\+get\+Directory()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A controller class for the ps.\+fxml file, which displays a list of running processes. 

F\+X\+ML Controller class

\begin{DoxyAuthor}{Author}
ntu-\/user 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1psController_a89a1011e8e0ba37b5ee28d42834c8cfa}\label{classcom_1_1mycompany_1_1ssproject_1_1psController_a89a1011e8e0ba37b5ee28d42834c8cfa}} 
\index{com.mycompany.ssproject.psController@{com.mycompany.ssproject.psController}!initialize@{initialize}}
\index{initialize@{initialize}!com.mycompany.ssproject.psController@{com.mycompany.ssproject.psController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void com.\+mycompany.\+ssproject.\+ps\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{U\+RL}]{url,  }\item[{Resource\+Bundle}]{rb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Initializes the controller class. 

$<$ The Tree\+View that displays the list of running processes 
\begin{DoxyParams}{Parameters}
{\em url} & The location used to resolve relative paths for the root object \\
\hline
{\em rb} & The resources used to localize the root object \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{psController_8java}{ps\+Controller.\+java}}\end{DoxyCompactItemize}
