\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1whoamiController}{}\doxysection{com.\+mycompany.\+ssproject.\+whoami\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1whoamiController}\index{com.mycompany.ssproject.whoamiController@{com.mycompany.ssproject.whoamiController}}


This class is the controller for the whoami window.  




Inheritance diagram for com.\+mycompany.\+ssproject.\+whoami\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{classcom_1_1mycompany_1_1ssproject_1_1whoamiController__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+mycompany.\+ssproject.\+whoami\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{classcom_1_1mycompany_1_1ssproject_1_1whoamiController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1whoamiController_a0da352be7d0882b828259ab65e3415fd}{initialize}} (U\+RL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em This function initializes the controller class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1whoamiController_a2db99615ffd4a0d0b2455e2bb75665ec}\label{classcom_1_1mycompany_1_1ssproject_1_1whoamiController_a2db99615ffd4a0d0b2455e2bb75665ec}} 
String {\bfseries user\+Name} = data.\+get\+User\+Name().to\+String()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is the controller for the whoami window. 

\begin{DoxyAuthor}{Author}
ntu-\/user 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1whoamiController_a0da352be7d0882b828259ab65e3415fd}\label{classcom_1_1mycompany_1_1ssproject_1_1whoamiController_a0da352be7d0882b828259ab65e3415fd}} 
\index{com.mycompany.ssproject.whoamiController@{com.mycompany.ssproject.whoamiController}!initialize@{initialize}}
\index{initialize@{initialize}!com.mycompany.ssproject.whoamiController@{com.mycompany.ssproject.whoamiController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void com.\+mycompany.\+ssproject.\+whoami\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{U\+RL}]{url,  }\item[{Resource\+Bundle}]{rb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



This function initializes the controller class. 


\begin{DoxyParams}{Parameters}
{\em url} & The U\+RL to initialize the class. \\
\hline
{\em rb} & The Resource\+Bundle to initialize the class. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{whoamiController_8java}{whoami\+Controller.\+java}}\end{DoxyCompactItemize}
