\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1RenameFileController}{}\doxysection{com.\+mycompany.\+ssproject.\+Rename\+File\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1RenameFileController}\index{com.mycompany.ssproject.RenameFileController@{com.mycompany.ssproject.RenameFileController}}


Handles file renaming.  




Collaboration diagram for com.\+mycompany.\+ssproject.\+Rename\+File\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1RenameFileController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1RenameFileController_a432c62b26d980bbce322b53e743dd739}\label{classcom_1_1mycompany_1_1ssproject_1_1RenameFileController_a432c62b26d980bbce322b53e743dd739}} 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1RenameFileController_a432c62b26d980bbce322b53e743dd739}{Directory}} = data.\+get\+Directory()
\begin{DoxyCompactList}\small\item\em Directory path to navigate to. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles file renaming. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{RenameFileController_8java}{Rename\+File\+Controller.\+java}}\end{DoxyCompactItemize}
