\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1RegisterController}{}\doxysection{com.\+mycompany.\+ssproject.\+Register\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1RegisterController}\index{com.mycompany.ssproject.RegisterController@{com.mycompany.ssproject.RegisterController}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1RegisterController_aa7ba291ae57b76fba3c42f4e4814ee7a}{insert}} (String Username, String Password)
\begin{DoxyCompactList}\small\item\em Inserts the username and password into the database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
user registration 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1RegisterController_aa7ba291ae57b76fba3c42f4e4814ee7a}\label{classcom_1_1mycompany_1_1ssproject_1_1RegisterController_aa7ba291ae57b76fba3c42f4e4814ee7a}} 
\index{com.mycompany.ssproject.RegisterController@{com.mycompany.ssproject.RegisterController}!insert@{insert}}
\index{insert@{insert}!com.mycompany.ssproject.RegisterController@{com.mycompany.ssproject.RegisterController}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily boolean com.\+mycompany.\+ssproject.\+Register\+Controller.\+insert (\begin{DoxyParamCaption}\item[{String}]{Username,  }\item[{String}]{Password }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inserts the username and password into the database. 


\begin{DoxyParams}{Parameters}
{\em Username} & the username to insert\\
\hline
{\em Password} & the password to insert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the insertion was successful, false otherwise 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{RegisterController_8java}{Register\+Controller.\+java}}\end{DoxyCompactItemize}
