\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1ShareFileController}{}\doxysection{com.\+mycompany.\+ssproject.\+Share\+File\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1ShareFileController}\index{com.mycompany.ssproject.ShareFileController@{com.mycompany.ssproject.ShareFileController}}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Share\+File\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1ShareFileController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1ShareFileController_a34c000c2cb0bf38fbd317bdb84a41358}\label{classcom_1_1mycompany_1_1ssproject_1_1ShareFileController_a34c000c2cb0bf38fbd317bdb84a41358}} 
String {\bfseries Directory} = data.\+get\+Directory()
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1ShareFileController_a5f05f73bf896906635cf9b73ce20f211}\label{classcom_1_1mycompany_1_1ssproject_1_1ShareFileController_a5f05f73bf896906635cf9b73ce20f211}} 
String {\bfseries user\+Name} = data.\+get\+User\+Name().to\+String()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Share\+File\+Controller.\+java\end{DoxyCompactItemize}
