\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher}{}\doxysection{com.\+mycompany.\+ssproject.\+error\+Catcher Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher}\index{com.mycompany.ssproject.errorCatcher@{com.mycompany.ssproject.errorCatcher}}


A class for catching and logging errors in the system software.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher_a6d1bdc1ee7b4bcecebb7008aeac09393}{insertinto\+Error}} (String Username, String Error, String Location)
\begin{DoxyCompactList}\small\item\em Inserts an error message into the Admin table of the system\+Software\+Database. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher_a4fa0a7e7fe16ad3773b5a3cacd5f770b}{set\+Error}} (String Username, String Error, String Location)
\begin{DoxyCompactList}\small\item\em Sets an error message to be logged. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class for catching and logging errors in the system software. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher_a6d1bdc1ee7b4bcecebb7008aeac09393}\label{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher_a6d1bdc1ee7b4bcecebb7008aeac09393}} 
\index{com.mycompany.ssproject.errorCatcher@{com.mycompany.ssproject.errorCatcher}!insertintoError@{insertintoError}}
\index{insertintoError@{insertintoError}!com.mycompany.ssproject.errorCatcher@{com.mycompany.ssproject.errorCatcher}}
\doxysubsubsection{\texorpdfstring{insertintoError()}{insertintoError()}}
{\footnotesize\ttfamily static void com.\+mycompany.\+ssproject.\+error\+Catcher.\+insertinto\+Error (\begin{DoxyParamCaption}\item[{String}]{Username,  }\item[{String}]{Error,  }\item[{String}]{Location }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Inserts an error message into the Admin table of the system\+Software\+Database. 


\begin{DoxyParams}{Parameters}
{\em Username} & The username associated with the error \\
\hline
{\em Error} & The error message \\
\hline
{\em Location} & The location where the error occurred \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher_a4fa0a7e7fe16ad3773b5a3cacd5f770b}\label{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher_a4fa0a7e7fe16ad3773b5a3cacd5f770b}} 
\index{com.mycompany.ssproject.errorCatcher@{com.mycompany.ssproject.errorCatcher}!setError@{setError}}
\index{setError@{setError}!com.mycompany.ssproject.errorCatcher@{com.mycompany.ssproject.errorCatcher}}
\doxysubsubsection{\texorpdfstring{setError()}{setError()}}
{\footnotesize\ttfamily static void com.\+mycompany.\+ssproject.\+error\+Catcher.\+set\+Error (\begin{DoxyParamCaption}\item[{String}]{Username,  }\item[{String}]{Error,  }\item[{String}]{Location }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Sets an error message to be logged. 


\begin{DoxyParams}{Parameters}
{\em Username} & The username associated with the error \\
\hline
{\em Error} & The error message \\
\hline
{\em Location} & The location where the error occurred \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{errorCatcher_8java}{error\+Catcher.\+java}}\end{DoxyCompactItemize}
