\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1CreateFileController}{}\doxysection{com.\+mycompany.\+ssproject.\+Create\+File\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1CreateFileController}\index{com.mycompany.ssproject.CreateFileController@{com.mycompany.ssproject.CreateFileController}}


Controller class for the create file window.  




Collaboration diagram for com.\+mycompany.\+ssproject.\+Create\+File\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1CreateFileController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1CreateFileController_a6d566a67c7f8307f018aeecfb8874346}\label{classcom_1_1mycompany_1_1ssproject_1_1CreateFileController_a6d566a67c7f8307f018aeecfb8874346}} 
String {\bfseries Directory} = data.\+get\+Directory()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller class for the create file window. 

This class is responsible for handling user input and creating a new file in the selected directory. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{CreateFileController_8java}{Create\+File\+Controller.\+java}}\end{DoxyCompactItemize}
