\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController}{}\doxysection{com.\+mycompany.\+ssproject.\+Recover\+File\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController}\index{com.mycompany.ssproject.RecoverFileController@{com.mycompany.ssproject.RecoverFileController}}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Recover\+File\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController_a31edf08dc805910330074ee33671618e}\label{classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController_a31edf08dc805910330074ee33671618e}} 
String {\bfseries Directory} = data.\+get\+Directory()
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController_a27384f74ffdd8759df09d8a4d6a79419}\label{classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController_a27384f74ffdd8759df09d8a4d6a79419}} 
String {\bfseries user\+Name} = data.\+get\+User\+Name().to\+String()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Recover\+File\+Controller.\+java\end{DoxyCompactItemize}
