\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController}{}\doxysection{com.\+mycompany.\+ssproject.\+Tree\+Structure\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController}\index{com.mycompany.ssproject.TreeStructureController@{com.mycompany.ssproject.TreeStructureController}}


Inheritance diagram for com.\+mycompany.\+ssproject.\+Tree\+Structure\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Tree\+Structure\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController_a286efa99b71c8200c2c3d828441081ea}{initialize}} (U\+RL url, Resource\+Bundle rb)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController_a4d4717f404ca0debb91aac1928c37fd2}\label{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController_a4d4717f404ca0debb91aac1928c37fd2}} 
String {\bfseries Directory} = data.\+get\+Directory()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController}{Tree\+Structure\+Controller}} class represents the controller for the tree structure view.

It initializes the view with the root directory and populates the tree with subdirectories and files. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController_a286efa99b71c8200c2c3d828441081ea}\label{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController_a286efa99b71c8200c2c3d828441081ea}} 
\index{com.mycompany.ssproject.TreeStructureController@{com.mycompany.ssproject.TreeStructureController}!initialize@{initialize}}
\index{initialize@{initialize}!com.mycompany.ssproject.TreeStructureController@{com.mycompany.ssproject.TreeStructureController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void com.\+mycompany.\+ssproject.\+Tree\+Structure\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{U\+RL}]{url,  }\item[{Resource\+Bundle}]{rb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Initializes the controller class and starts the process to populate the tree.


\begin{DoxyParams}{Parameters}
{\em url} & The U\+RL of the F\+X\+ML file. \\
\hline
{\em rb} & The Resource\+Bundle object. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tree\+Structure\+Controller.\+java\end{DoxyCompactItemize}
