\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController}{}\doxysection{com.\+mycompany.\+ssproject.\+Unzip\+Files\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController}\index{com.mycompany.ssproject.UnzipFilesController@{com.mycompany.ssproject.UnzipFilesController}}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Unzip\+Files\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController_af017aeaa7871a642699234758eea0f7f}\label{classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController_af017aeaa7871a642699234758eea0f7f}} 
String {\bfseries user\+Name} = data.\+get\+User\+Name().to\+String()
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController_a6e95d61aa6aff2e8c423f2d7709851b7}\label{classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController_a6e95d61aa6aff2e8c423f2d7709851b7}} 
String {\bfseries Directory} = \char`\"{}/datastore1/userdir/\char`\"{} + user\+Name + \char`\"{}/\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
F\+X\+ML Controller class

\begin{DoxyAuthor}{Author}
ntu-\/user 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Unzip\+Files\+Controller.\+java\end{DoxyCompactItemize}
