\hypertarget{DirOperationsController_8java}{}\doxysection{Dir\+Operations\+Controller.\+java File Reference}
\label{DirOperationsController_8java}\index{DirOperationsController.java@{DirOperationsController.java}}


This file contains the Dir\+Operations\+Controller class, responsible for handling events related to directory operations in the application. It contains methods for creating and deleting directories, as well as navigating back to the main menu. The class uses a Data\+Singleton object to retrieve the directory path.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController}{com.\+mycompany.\+ssproject.\+Dir\+Operations\+Controller}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1ssproject}{com.\+mycompany.\+ssproject}}
\begin{DoxyCompactList}\small\item\em This class represents a singleton object that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the Dir\+Operations\+Controller class, responsible for handling events related to directory operations in the application. It contains methods for creating and deleting directories, as well as navigating back to the main menu. The class uses a Data\+Singleton object to retrieve the directory path. 

\begin{DoxyAuthor}{Author}
ntu-\/user 
\end{DoxyAuthor}
