\hypertarget{errorCatcher_8java}{}\doxysection{error\+Catcher.\+java File Reference}
\label{errorCatcher_8java}\index{errorCatcher.java@{errorCatcher.java}}


Contains the implementation of the error\+Catcher class.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher}{com.\+mycompany.\+ssproject.\+error\+Catcher}}
\begin{DoxyCompactList}\small\item\em A class for catching and logging errors in the system software. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1ssproject}{com.\+mycompany.\+ssproject}}
\begin{DoxyCompactList}\small\item\em This class represents a singleton object that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the implementation of the error\+Catcher class. 

