\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{CreateFileController_8java}{Create\+File\+Controller.\+java}} \\*This file contains the controller for the create file window }{\pageref{CreateFileController_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{Database_8java}{Database.\+java}} \\*This file contains the class Database, which is responsible for creating the S\+Q\+Lite database and the User and Admin tables }{\pageref{Database_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{DirOperationsController_8java}{Dir\+Operations\+Controller.\+java}} \\*This file contains the Dir\+Operations\+Controller class, responsible for handling events related to directory operations in the application. It contains methods for creating and deleting directories, as well as navigating back to the main menu. The class uses a Data\+Singleton object to retrieve the directory path }{\pageref{DirOperationsController_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{errorCatcher_8java}{error\+Catcher.\+java}} \\*Contains the implementation of the error\+Catcher class }{\pageref{errorCatcher_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{LoginController_8java}{Login\+Controller.\+java}} \\*This file contains the implementation of the Login\+Controller class }{\pageref{LoginController_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{MoveFileController_8java}{Move\+File\+Controller.\+java}} \\*This file contains the Move\+File\+Controller class, which is responsible for handling user interactions with the move file UI. The Move\+File\+Controller class is a Java\+FX controller class that manages the user interactions with the move file UI. It contains methods for moving files from one directory to another, as well as navigating back to the main UI }{\pageref{MoveFileController_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{psController_8java}{ps\+Controller.\+java}} \\*Contains the implementation of the ps\+Controller class }{\pageref{psController_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{RegisterController_8java}{Register\+Controller.\+java}} \\*Contains the Register\+Controller class which handles user registration }{\pageref{RegisterController_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{RenameFileController_8java}{Rename\+File\+Controller.\+java}} \\*Contains the Rename\+File\+Controller class which handles file renaming }{\pageref{RenameFileController_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{whoamiController_8java}{whoami\+Controller.\+java}} \\*This file contains the implementation of the whoami\+Controller class which is the controller for the whoami window }{\pageref{whoamiController_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{ZipFilesController_8java}{Zip\+Files\+Controller.\+java}} \\*This is the controller class for the Zip\+Files.\+fxml file. It contains methods to zip files and move them to a designated directory }{\pageref{ZipFilesController_8java}}{}
\end{DoxyCompactList}
