\hypertarget{psController_8java}{}\doxysection{ps\+Controller.\+java File Reference}
\label{psController_8java}\index{psController.java@{psController.java}}


Contains the implementation of the ps\+Controller class.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1psController}{com.\+mycompany.\+ssproject.\+ps\+Controller}}
\begin{DoxyCompactList}\small\item\em A controller class for the ps.\+fxml file, which displays a list of running processes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1ssproject}{com.\+mycompany.\+ssproject}}
\begin{DoxyCompactList}\small\item\em This class represents a singleton object that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the implementation of the ps\+Controller class. 

