\hypertarget{ZipFilesController_8java}{}\doxysection{Zip\+Files\+Controller.\+java File Reference}
\label{ZipFilesController_8java}\index{ZipFilesController.java@{ZipFilesController.java}}


This is the controller class for the Zip\+Files.\+fxml file. It contains methods to zip files and move them to a designated directory.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController}{com.\+mycompany.\+ssproject.\+Zip\+Files\+Controller}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1ssproject}{com.\+mycompany.\+ssproject}}
\begin{DoxyCompactList}\small\item\em This class represents a singleton object that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the controller class for the Zip\+Files.\+fxml file. It contains methods to zip files and move them to a designated directory. 

\begin{DoxyAuthor}{Author}
ntu-\/user 
\end{DoxyAuthor}
