<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html">DataSingleton</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1RegisterController.html">RegisterController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1UploadFileController.html">UploadFileController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController.html">DeleteFileController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1RenameFileController.html">RenameFileController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController.html">AdminPanelController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController.html">DirOperationsController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1MainController.html">MainController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1App.html">App</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1MoveFileController.html">MoveFileController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1whoamiController.html">whoamiController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1ShareFileController.html">ShareFileController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;z&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1EditprofileController.html">EditprofileController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1CopyFileController.html">CopyFileController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1errorCatcher.html">errorCatcher</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1psController.html">psController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController.html">ZipFilesController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1CreateFileController.html">CreateFileController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController.html">TreeStructureController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html">LoginController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController.html">RecoverFileController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1Database.html">Database</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td valign="top"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController.html">UnzipFilesController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">com.mycompany.ssproject</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
