<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.ssproject.psController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">ssproject</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1psController.html">psController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1ssproject_1_1psController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mycompany.ssproject.psController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A controller class for the ps.fxml file, which displays a list of running processes.  
 <a href="classcom_1_1mycompany_1_1ssproject_1_1psController.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.ssproject.psController:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1ssproject_1_1psController__inherit__graph.png" border="0" usemap="#com_8mycompany_8ssproject_8psController_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8mycompany_8ssproject_8psController_inherit__map" id="com_8mycompany_8ssproject_8psController_inherit__map">
<area shape="rect" title="A controller class for the ps.fxml file, which displays a list of running processes." alt="" coords="5,80,220,121"/>
<area shape="rect" title=" " alt="" coords="63,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.mycompany.ssproject.psController:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1ssproject_1_1psController__coll__graph.png" border="0" usemap="#com_8mycompany_8ssproject_8psController_coll__map" alt="Collaboration graph"/></div>
<map name="com_8mycompany_8ssproject_8psController_coll__map" id="com_8mycompany_8ssproject_8psController_coll__map">
<area shape="rect" title="A controller class for the ps.fxml file, which displays a list of running processes." alt="" coords="34,109,249,151"/>
<area shape="rect" title=" " alt="" coords="5,13,104,39"/>
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html" title=" " alt="" coords="128,5,328,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89a1011e8e0ba37b5ee28d42834c8cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1psController.html#a89a1011e8e0ba37b5ee28d42834c8cfa">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:a89a1011e8e0ba37b5ee28d42834c8cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the controller class.  <a href="classcom_1_1mycompany_1_1ssproject_1_1psController.html#a89a1011e8e0ba37b5ee28d42834c8cfa">More...</a><br /></td></tr>
<tr class="separator:a89a1011e8e0ba37b5ee28d42834c8cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dfbffab84e33b710723964138ffed84"><td class="memItemLeft" align="right" valign="top"><a id="a8dfbffab84e33b710723964138ffed84"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Directory</b> = data.getDirectory()</td></tr>
<tr class="separator:a8dfbffab84e33b710723964138ffed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A controller class for the ps.fxml file, which displays a list of running processes. </p>
<p>FXML Controller class</p>
<dl class="section author"><dt>Author</dt><dd>ntu-user </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a89a1011e8e0ba37b5ee28d42834c8cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a1011e8e0ba37b5ee28d42834c8cfa">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.ssproject.psController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle&#160;</td>
          <td class="paramname"><em>rb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the controller class. </p>
<p>&lt; The TreeView that displays the list of running processes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The location used to resolve relative paths for the root object </td></tr>
    <tr><td class="paramname">rb</td><td>The resources used to localize the root object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="psController_8java.html">psController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
