<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">ssproject</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html">LoginController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.mycompany.ssproject.LoginController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html">com.mycompany.ssproject.LoginController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a506b470bfcb1e74999b8b3507fb84aa8">listen</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html">com.mycompany.ssproject.LoginController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a3794289466beb3235671369163b8e2d1">sessionQuery</a>(String Username)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html">com.mycompany.ssproject.LoginController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a2ec58bdbd29112abdb126eba8925513c">sessions</a></td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html">com.mycompany.ssproject.LoginController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#ad286d13e696298599db892e74a49bbb9">sessionSave</a>(String Username)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html">com.mycompany.ssproject.LoginController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a9f6f3f54db8b6f95f6e4d45782d3c606">validateUser</a>(String user, String pass, String tabName)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html">com.mycompany.ssproject.LoginController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
