<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#com_8mycompany_8ssproject_8AdminPanelController" alt=""/>
<map name="com_8mycompany_8ssproject_8AdminPanelController" id="com_8mycompany_8ssproject_8AdminPanelController">
<area shape="rect" title=" " alt="" coords="5,111,104,138"/>
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController.html" title=" " alt="" coords="178,5,378,47"/>
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1psController.html" title="A controller class for the ps.fxml file, which displays a list of running processes." alt="" coords="171,71,385,112"/>
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController.html" title=" " alt="" coords="178,136,378,177"/>
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1whoamiController.html" title="This class is the controller for the whoami window." alt="" coords="152,201,404,243"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#com_8mycompany_8ssproject_8App" alt=""/>
<map name="com_8mycompany_8ssproject_8App" id="com_8mycompany_8ssproject_8App">
<area shape="rect" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1App.html" title=" " alt="" coords="148,5,373,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#com_8mycompany_8ssproject_8CopyFileController" alt=""/>
<map name="com_8mycompany_8ssproject_8CopyFileController" id="com_8mycompany_8ssproject_8CopyFileController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1CopyFileController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#com_8mycompany_8ssproject_8CreateFileController" alt=""/>
<map name="com_8mycompany_8ssproject_8CreateFileController" id="com_8mycompany_8ssproject_8CreateFileController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1CreateFileController.html" title="Controller class for the create file window." alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#com_8mycompany_8ssproject_8Database" alt=""/>
<map name="com_8mycompany_8ssproject_8Database" id="com_8mycompany_8ssproject_8Database">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1Database.html" title="This class creates the SQLite database and the User and Admin tables." alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#com_8mycompany_8ssproject_8DataSingleton" alt=""/>
<map name="com_8mycompany_8ssproject_8DataSingleton" id="com_8mycompany_8ssproject_8DataSingleton">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#com_8mycompany_8ssproject_8DeleteFileController" alt=""/>
<map name="com_8mycompany_8ssproject_8DeleteFileController" id="com_8mycompany_8ssproject_8DeleteFileController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#com_8mycompany_8ssproject_8DirOperationsController" alt=""/>
<map name="com_8mycompany_8ssproject_8DirOperationsController" id="com_8mycompany_8ssproject_8DirOperationsController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#com_8mycompany_8ssproject_8EditprofileController" alt=""/>
<map name="com_8mycompany_8ssproject_8EditprofileController" id="com_8mycompany_8ssproject_8EditprofileController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1EditprofileController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#com_8mycompany_8ssproject_8errorCatcher" alt=""/>
<map name="com_8mycompany_8ssproject_8errorCatcher" id="com_8mycompany_8ssproject_8errorCatcher">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1errorCatcher.html" title="A class for catching and logging errors in the system software." alt="" coords="5,5,236,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#com_8mycompany_8ssproject_8LoginController" alt=""/>
<map name="com_8mycompany_8ssproject_8LoginController" id="com_8mycompany_8ssproject_8LoginController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html" title="This class controls the login process of the application." alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#com_8mycompany_8ssproject_8MainController" alt=""/>
<map name="com_8mycompany_8ssproject_8MainController" id="com_8mycompany_8ssproject_8MainController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1MainController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#com_8mycompany_8ssproject_8MoveFileController" alt=""/>
<map name="com_8mycompany_8ssproject_8MoveFileController" id="com_8mycompany_8ssproject_8MoveFileController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1MoveFileController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#com_8mycompany_8ssproject_8RecoverFileController" alt=""/>
<map name="com_8mycompany_8ssproject_8RecoverFileController" id="com_8mycompany_8ssproject_8RecoverFileController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#com_8mycompany_8ssproject_8RegisterController" alt=""/>
<map name="com_8mycompany_8ssproject_8RegisterController" id="com_8mycompany_8ssproject_8RegisterController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1RegisterController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#com_8mycompany_8ssproject_8RenameFileController" alt=""/>
<map name="com_8mycompany_8ssproject_8RenameFileController" id="com_8mycompany_8ssproject_8RenameFileController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1RenameFileController.html" title="Handles file renaming." alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#com_8mycompany_8ssproject_8ShareFileController" alt=""/>
<map name="com_8mycompany_8ssproject_8ShareFileController" id="com_8mycompany_8ssproject_8ShareFileController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1ShareFileController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#com_8mycompany_8ssproject_8UnzipFilesController" alt=""/>
<map name="com_8mycompany_8ssproject_8UnzipFilesController" id="com_8mycompany_8ssproject_8UnzipFilesController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#com_8mycompany_8ssproject_8UploadFileController" alt=""/>
<map name="com_8mycompany_8ssproject_8UploadFileController" id="com_8mycompany_8ssproject_8UploadFileController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1UploadFileController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#com_8mycompany_8ssproject_8ZipFilesController" alt=""/>
<map name="com_8mycompany_8ssproject_8ZipFilesController" id="com_8mycompany_8ssproject_8ZipFilesController">
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
